<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>index</title>
</head>
<body>
    <div class="text-center">
        <img src="/TD-accessibilite/Assets/Images/logo.jpg" alt="logo Les Thugs" class="logo_thugs">
    </div>
    <header>
        <div class="text-center">   
            <button type="button" class="btn btn-outline-light">Biographie</button>
            <button type="button" class="btn btn-outline-light">Discographie</button>
            <button type="button" class="btn btn-outline-light">Vidéos</button>
        </div> 
    </header> 
    <div class="text-center">
        <h1 class="intro-text">Découvrez le groupe "Les Thugs" !</h1>
    </div>
    <div class="article">
        <img src="/TD-accessibilite/Assets/Images/grp_img.jpg" alt="image du groupe" class="img_grp">
        <h4 class="text-article">Pays d'origine : France</h4>
        <h4 class="text-article">Membres : 4</h4>
        <h4 class="text-article">Genre : Punk rock</h4> 
        <h5 class="text-article">
            Les Thugs est un groupe de rock français, originaire d'Angers.
            Il est  d'abord actif entre 1983 et 1999, puis entre 2008
            et 2009. Auteur de plusieurs albums jusqu'en 1999, certains
            seront publiés par le label américain de rock alternatif  
            "Sub Pop".
        </h5>
    </div> 
    <div class="text-center">
        <button type="button" class="btn btn-outline-light">Voir plus</button>
        <h2 class="title">Albums</h2>
    </div> 
    <div class="text-center">
        <img src="/TD-accessibilite/Assets/Images/Radical_Hystery.jpg" alt="Radical Hystery" class="albums">
        <img src="/TD-accessibilite/Assets/Images/Electric_Trouble.jpg" alt="Electric Trouble" class="albums">
        <img src="/TD-accessibilite/Assets/Images/Liive_Never_Get_Older.jpg" alt="Liive ! Never Get Older" class="albums">
    </div>
    <div class="text-center">
        <h5 class="albums_names">Radical Hystery | Electric Trouble | Liive ! Never Get Older</h5>
    </div>
    <div class="text-center">
        <button type="button" class="btn btn-outline-light">Voir plus</button>
    </div>
    <div class="text-center">
        <h2 class="title">Live</h2>
    </div>
    <div class="text-center">
        <img src="/TD-accessibilite/Assets/Images/Come_on_People_live.jpg" alt="Come on People" class="live">
        <h5 class="live_name">Come on People</h5>
        <h2 class="title">Vidéos</h2>
    </div>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <video src="/TD-accessibilite/Assets/Vidéos/Les Thugs As Happy As Possible.mp4" class="d-block w-50 video_1" alt="Clip de As Happy As Possible" controls></video>
          </div>
          <div class="carousel-item">
            <video src="/TD-accessibilite/Assets/Vidéos/THUGS - Never Get Older (1986).mp4" class="d-block w-50 video_2" alt="Clip de Never Get Older" controls></video>
          </div>
          <div class="carousel-item">
            <video src="/TD-accessibilite/Assets/Vidéos/LES THUGS Waiting (compressed).mp4" class="d-block w-50 video_3" alt="Clip de Waiting" controls></video>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> 
    </div>
    <div class="footer text-center">
        <h3 class="footer-text">Politique de confidentialité</h3>
        <h3 class="footer-text">Mentions légales</h3>
        <h3 class="footer-text">Accessibilité</h3>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>